\documentclass[11pt]{article}
\usepackage{fontspec}
\setmainfont{Arial}

\newcommand{\msp}{\makebox[1mm]{}}

\begin{document}

\noindent  Karl Berglund \& Mats Dahllöf \hfill October 2021

\noindent  \textbf{Audiobook Stylistics: Comparing Print and Audio in the Bestselling Segment}

\section*{CLES comparison tables}

\subsection*{Bestseller (83) vs beststreamer (49)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}(mean) dependency depth & 73.5\%\\
{\msp}ordinal numeral (ro) & 72.4\%\\
{\msp}adjective (jj) & 71.2\%\\
{\msp}foreign language word (uo) & 65.0\%\\
{\msp}intersentential punctuation (mid) & 65.0\%\\
{\msp}document length (word count) & 65.0\%\\
\hline
\end{tabular}

\subsection*{Beststreamer (49) vs bestseller (83)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}proper noun (pm) & 79.9\%\\
{\msp}(verb) particle (pl) & 69.1\%\\
{\msp}verb (vb) & 66.7\%\\
{\msp}interrogative/relative determiner (hd) & 65.3\%\\
{\msp}sentence-terminal punctuation (mad) & 64.5\%\\
\hline
\end{tabular}

\subsection*{Bestseller (33) vs beststreamer (45) (crime only)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}document length (word count) & 77.8\%\\
{\msp}ordinal numeral (ro) & 77.1\%\\
{\msp}(mean) dependency depth & 69.2\%\\
{\msp}interrogative/relative pronoun (hp) & 65.5\%\\
{\msp}rare words & 65.4\%\\
{\msp}intersentential punctuation (mid) & 65.4\%\\
{\msp}adjective (jj) & 65.0\%\\
\hline
\end{tabular}

\subsection*{Beststreamer (45) vs bestseller (33) (crime only)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}proper noun (pm) & 77.0\%\\
{\msp}interrogative/relative determiner (hd) & 73.8\%\\
{\msp}verb (vb) & 69.6\%\\
{\msp}interjection (in) & 65.4\%\\
\hline
\end{tabular}

\subsection*{Bestseller (46) vs beststreamer (44) (original only)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}ordinal numeral (ro) & 77.3\%\\
{\msp}adverb (ab) & 74.0\%\\
{\msp}(mean) dependency depth & 73.4\%\\
{\msp}document length (word count) & 70.4\%\\
{\msp}adjective (jj) & 67.5\%\\
{\msp}rare words & 66.3\%\\
\hline
\end{tabular}

\subsection*{Bestseller (37) vs beststreamer (5) (translation only)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}adjective (jj) & 77.8\%\\
{\msp}sentence-terminal punctuation (mad) & 67.0\%\\
{\msp}foreign language word (uo) & 67.0\%\\
\hline
\end{tabular}

\subsection*{Beststreamer (44) vs bestseller (46) (original only)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}proper noun (pm) & 78.5\%\\
{\msp}verb (vb) & 67.9\%\\
{\msp}interrogative/relative determiner (hd) & 67.8\%\\
{\msp}(verb) particle (pl) & 66.7\%\\
{\msp}sentence-terminal punctuation (mad) & 65.6\%\\
\hline
\end{tabular}

\subsection*{Beststreamer (5) vs bestseller (37) (translation only)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}WH-adverb (ha) & 80.0\%\\
{\msp}type-token ratio, adjectives & 71.1\%\\
{\msp}adverb (ab) & 68.6\%\\
{\msp}document length (word count) & 68.6\%\\
\hline
\end{tabular}

\subsection*{Original (125) vs translation (47)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}proper noun (pm) & 75.7\%\\
{\msp}sentence-terminal punctuation (mad) & 66.8\%\\
{\msp}(verb) particle (pl) & 66.1\%\\
{\msp}noun (nn) & 65.7\%\\
\hline
\end{tabular}

\subsection*{Translation (47) vs original (125)}
\begin{tabular}{|lr|}\hline
\makebox[70mm][l]{\textbf{Feature}} & \makebox[20mm][r]{\textbf{CLES}{\msp}}\rule{0pt}{4mm}\\
{\msp}(mean) dependency depth & 76.2\%\\
{\msp}pairwise delimiter (pad) & 75.7\%\\
{\msp}WH-possessive (hs) & 69.5\%\\
{\msp}pronoun (pn) & 69.3\%\\
{\msp}possessive/genitive pronoun (ps) & 68.5\%\\
{\msp}(mean) paragraph length & 67.9\%\\
{\msp}high frequency words & 67.9\%\\
{\msp}intersentential punctuation (mid) & 65.8\%\\
{\msp}subordinating conjunction (sn) & 64.9\%\\
\hline
\end{tabular}

\end{document}
